<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>We Together</title>
</head>

<style>
.covid-bg{
    background-color: #006499;
    text-align: center;
    padding: 80px 0;
}
.covid-bg img{
    width: 20%;
}
#subheading{
    width: 34%;
    margin: auto;
    padding: 70px 0;
}
#how-protect{
    padding: 50px 0 100px 0;
}
#how-protect img{
    width: 30%;
    margin-bottom: 13px;
}
.covid-p p{
    color: #000;
    line-height: 1.3;
    font-weight: 300;
    font-size: 20px;
    margin-top: 12px;
    margin-bottom: 0;
    text-align: left!important;
}
.heading {
    color:#006499;
    font-weight: 600;
}
.covid-btn{
    background-color: #fff;
    padding: 6px 50px;
    color: #006499!important;
}
.covid-btn-heading{
    color: #fff;
    font-weight: 500;
    padding: 3px 0 40px 0;
    margin-bottom: 0;
}
#divide_line {
    border-right: 1px solid #fff;
    padding: 50px 0px;
}
#vertical_line{
    height: 40px;
    border-right: 2px solid #949494;
    width: 50%;
    margin-bottom: 50px;
}
@media only screen and (max-width: 1024px){
    #subheading {
        width: 47%;
    }
}
@media only screen and (max-width: 777px){
    .covid-bg img{
        width: 67%;
    }
    .covid-p p{
        font-size: 16px;
    }
    #subheading {
        width: 100%;
    }
    #how-protect {
        padding-bottom: 50px;
    }
    #how-protect div:not(:last-of-type) {
        margin-bottom: 30px;
    }
    #divide_line{
        border-right: none;
        border-bottom: 1px solid #fff;
        padding: 0 0 50px 0;
        margin-bottom: 50px;
    }
}
</style>

<body>
<section>
    <div class="covid-bg">
        <img src="https://cdn.shopify.com/s/files/1/0808/0067/files/mainbanner_typography.png?v=1585760172" alt="we are in this together">
    </div>
</section>
<section>
    <div id="subheading" class="container covid-p">
        <p class="mt-0">Times may be tough, but so are we.  We recognize that we are stronger as a team, and it is our goal to provide help and support to those in our community.</p>
        <p>Protection has always been our top priority, and now, we are putting our best effort towards creating a safe environment for everyone, including you. Here is how we're stepping up.</p>
    </div>
</section>
<section>
    <div class="container text-center">
        <h2 class="heading">How we're protecting</h2>
        <div id="how-protect" class="row covid-p">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <img src="https://cdn.shopify.com/s/files/1/0808/0067/files/work_from_home_icon_a5efd797-a197-4c10-aa6f-2ff4af68787e.png?v=1585700438" alt="home">
                <h3 class="heading" role="heading" aria-level="2">Work from home</h3>
                <p>All our employees are staying safe and working remotely in accordance with California’s Safer-at-home measures.  We’re still a tight-knit team, ensuring that we can continue to be here for any questions or concerns you may have.</p>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <img src="https://cdn.shopify.com/s/files/1/0808/0067/files/safe_shipping.png?v=1585700438" alt="shipping">
                <h3 class="heading" role="heading" aria-level="2">Safe shipping</h3>
                <p>To ensure the safety of our team, we are taking extra precautions with protective gear, frequent hand washing, social distancing, and use of hand sanitizing stations in our California warehouse.  All packages are safely packaged and shipped with minimal processing time.</p>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="about-us-higlight-text-box">
                    <img src="https://cdn.shopify.com/s/files/1/0808/0067/files/Vector_Smart_Object.png?v=1585700438" alt="return">
                    <h3 class="heading" role="heading" aria-level="2">Worry-free return</h3>
                    <p>Enjoy shopping stress-free with an extended window for returns. All orders placed between March 1, 2020, and May 31, 2020 will be eligible for 60-day returns.  Feel free to return at your convenience, hassle-free.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="vertical-line"></div>
</section>
<section>
    <div class="container covid-p">
        <div class="row pb-md-80 pb-50">
            <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 order-last">
                <img src="https://cdn.shopify.com/s/files/1/0808/0067/files/giving_it_all_lifeshot.jpg?v=1585700440" alt="Holding together a bunch of people" />
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 my-auto order-last p-20">
                <h2 class="heading" role="heading" aria-level="2">Giving it all</h2>
                <p>From April 9th to May 31st, we are donating all proceeds from www.spigen.com . Join us in our goal to donate a total of $50,000 to Direct Relief, a charity that aids healthcare workers with medical resources both at home and abroad.</p>
            </div>
        </div>
        <div class="row pb-md-80 pb-50">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 my-auto order-last order-lg-first p-20">
                <h2 class="heading" role="heading" aria-level="2">Join Direct Relief</h2>
                <p>We want to do our part to protect those fighting in the front lines. Our partnership with Direct Relief allows us to directly help our healthcare heroes as they work tirelessly to protect us. Big shoutout to all the HCWs out there!</p>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 order-first order-lg-last">
                <img src="https://cdn.shopify.com/s/files/1/0808/0067/files/direct_relief_lifeshot.jpg?v=1585700441" alt="A surgeon stare at left side" /></div>
        </div>
    </div>
</section>
<section>
    <div class="covid-bg">
        <div class="container">
            <div class="row">
                <div id="divide_line" class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h2 class="heading text-white" role="heading" aria-level="2">You can help directly</h2>
                    <p class="covid-btn-heading">Let's come together and help.</p>
                    <a href="" class="covid-btn">Help now</a>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 my-auto">
                    <h2 class="heading text-white" role="heading" aria-level="2">What is Direct Relief?</h2>
                    <p class="covid-btn-heading">See how they are helping others</p>
                    <a href="" class="covid-btn">Learn more</a>
                </div>
            </div>
        </div>
    </div>
</section>
</body>

</html>