<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Recipe</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style>
        figure {
            margin: 0;
        }

        img {
            width: 250px;
            height: 300px;
        }

        #title-section {
            padding: 3em 0;
            text-align: center;
        }

        #title-section h2 {
            font-size: calc(2rem*var(---font-adjust-heading));
            font-weight: 600;
        }

        #title-section input {
            background: url(https://cdn.shopify.com/s/files/1/0602/9928/0598/files/Asset_3.svg?v=1635645381) no-repeat scroll 25px 15px;
            background-size: 4%;
            padding-left: 52px;
            border: #bdbdbd solid 2px;
            height: 53px;
            width: 26%;
            border-radius: 50px;
        }

        .recipe-container {
            width: 60%;
            margin: 2.5em auto;
        }

        .recipe-container figure {
            width: 33%;
            display: inline-block;
            vertical-align: text-top;
        }

        .recipe-container figcaption {
            font-size: 16px;
            font-weight: 600;
            width: 80%
        }

        .horizontal-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .horizontal-caption figcaption {
            padding-top: 0;
        }
    </style>
    <section id="title-section">
        <h2>What Recipe Are You Looking For?</h2>
        <input type="text" placeholder="Search keywords" />
    </section>
    <section class="recipe-container">
        <figure><img
                src="https://cdn.shopify.com/s/files/1/0602/9928/0598/files/web_recipe_tofu_kimchi.jpg?v=1634929085" />
            <figcaption>Tofu with Stir-Fried Kimchi</figcaption>
        </figure>
        <figure><img src="https://cdn.shopify.com/s/files/1/0602/9928/0598/files/web_recipe_japchae.jpg?v=1634929085" />
            <figcaption>Japchae - Stir Fried Korean Glass Noodles</figcaption>
        </figure>
        <figure><img src="https://cdn.shopify.com/s/files/1/0602/9928/0598/files/kburger.jpg?v=1635382792" />
            <figcaption>K-Burger with Kimchi and Tofu</figcaption>
        </figure>
    </section>
    <section class="recipe-container">
        <figure><img
                src="https://cdn.shopify.com/s/files/1/0602/9928/0598/files/web_recipe_spicy_rice_cake.jpg?v=1634929085" />
            <figcaption>Tteokbokki – Spicy Stir Fried Rice Cakes</figcaption>
        </figure>
        <figure><img
                src="https://cdn.shopify.com/s/files/1/0602/9928/0598/files/web_recipe_soft_tofu.jpg?v=1634929085" />
            <figcaption>Sundubu Kimchi Salad - Soft Tofu Salad with Kimchi</figcaption>
        </figure>
    </section>
    </body>

</html>