<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        html body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        h1 {
            margin: 0;
        }

        #background {
            z-index: -1;
        }

        #video-container video {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        #filter {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: #000;
            opacity: 0.5;
        }

        #fixed-text {
            position: absolute;
            top: 0;
            transform: translateY(50%);
            z-index: 1;
        }

        #last-section {
            position: relative;
            height: 100%;
        }

        #last-sentence {
            position: absolute;
            top: 0;
            transform: translateY(50%);
            margin-top: 7em;
        }

        .text-container {
            width: 100%;
            height: 80vh;
            text-align: center;
            color: #fff;
            font-weight: 900;
            font-size: xx-large;
        }

        #fade-in {
            opacity: 0;
        }

        .testimonial-container {
            position: relative;
            background-color: #000;
        }

        .testimonial-container article {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: large;
        }

        footer {
            background-color: aliceblue;
            height: 300px;
        }
    </style>
    <title>Scroll Magic</title>
</head>

<body>
    <section id="background">
        <div id="video-container">
            <div id="filter"></div>
            <video autoplay loop muted>
                <source src="sample.mp4" type="video/webm">
            </video>
        </div>
        <article id="fixed-text" class="text-container">
            <h1>Rooted in Fermentation</h1>
            <h1>Fueled by Tradition</h1>
        </article>
    </section>
    <section id="last-section">
        <article id="last-sentence" class="text-container">
            <h3>Tradition meets perfection.</h3>
        </article>
    </section>
    <section id="fade-in" class="text-container testimonial-container">
        <article>
            <h3>WE ARE INDUSTRY LEADERS</h3>
            <p>
                in sharing the dynamic flavors of Korean food,<br>
                while maintaining integrity through quality ingredients<br>
                and offering both traditional and inventive products<br>
                that are Vegan, Gluten-Free, Organic and Non-GMO.
            </p>
        </article>
    </section>
    <footer id="footer">
        <h1>FOOTER</h1>
    </footer>
    <footer id="footer2">
        <h1>FOOTER2</h1>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"
    integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
    integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.js"
    integrity="sha512-judXDFLnOTJsUwd55lhbrX3uSoSQSOZR6vNrsll+4ViUFv+XOIr/xaIK96soMj6s5jVszd7I97a0H+WhgFwTEg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.velocity.min.js"
    integrity="sha512-ulK7pbTIY9j6WjPyRImdSqhubR5JN+KRrpCCSalyjqImnZeloOHjVLuMVux4QHte+dtApVNFJDYO4FTCvLa8yA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js"
    integrity="sha512-RvUydNGlqYJapy0t4AH8hDv/It+zKsv4wOQGb+iOnEfa6NnF2fzjXgRy+FDjSpMfC3sjokNUzsfYZaZ8QAwIxg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    var controller = new ScrollMagic.Controller();
    document.addEventListener("DOMContentLoaded", function () {
        var background = new ScrollMagic.Scene({
            triggerElement: "#background",
            triggerHook: "onLeave",
        })
            .setPin("#background", { pushFollowers: false })
            .addIndicators({ name: "1" })
            .addTo(controller);

        new ScrollMagic.Scene({
            triggerElement: "#last-section",
            duration: '80%'
        })
            .setTween(TweenMax.to("#fixed-text", 0.5, { transform: "translateY(-50%)" }))
            .addIndicators({ name: "a" })
            .addTo(controller);

        new ScrollMagic.Scene({
            triggerElement: "#last-sentence",
            offset: 300,
            duration: '80%'
        })
            .setTween(TweenMax.to("#last-section", 0.5, { backgroundColor: "#000" }))
            .addIndicators({ name: "2" })
            .addTo(controller);

        new ScrollMagic.Scene({
            triggerElement: "#last-sentence",
            offset: 300,
            duration: '80%'
        })
            .setTween(TweenMax.to("#fade-in", 0.5, { opacity: 1 }))
            .addIndicators({ name: "3" })
            .addTo(controller);

        new ScrollMagic.Scene({
            triggerElement: '#footer',
            duration: 200
        })
            .on("start", function () {
                background.setPin("#background", { pushFollowers: false })
            })
            .on("end", function () {
                background.removePin();
            })
            .addIndicators({ name: "4" })
            .addTo(controller);
    });
</script>

</html>