<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About US</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        h1 {
            margin: 0;
        }

        #section1 {
            position: relative;
            height: 50vh;
            background-image: url("resource.jpg");
        }

        #section1-text {
            position: absolute;
            top: 30%;
            left: 10%;
            color: #fff;
            font-weight: 900;
        }

        #section1-filter {
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .3;
        }

        #section2 {
            margin: 3em 0;
        }

        #section3 article {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            margin: 2em auto;
        }

        #section3 article img {
            height: 14em;
        }

        #section3 article img,
        #section3 article p {
            width: 45%;
        }

        #section4 {
            background-color: #000;
            padding: 5em 0;
            margin: 3em 0;
            color: #fff;
            text-align: center;
        }

        #section4 h1 {
            padding-bottom: 1em;
        }

        #section4 p {
            margin: 0 auto;
            width: 45%;
        }

        #section5 {
            margin: 6em 0;
        }
        #section6 {
            width: 40%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            padding-bottom: 5em;
        }
        #section6 img{
            width: 150px;
            height: 150px;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <div id="section1">
            <div id="section1-filter"></div>
            <div id="section1-text">
                <h1>THE ESSENTIALS<br>OF KOREAN CUISINE<br>AND BEYOND</h1>
            </div>
        </div>
    </section>
    <section id="section2">
        <h3 class="text-center">PREMIUM QUALITY YOU CAN TASTE</h3>
    </section>
    <section id="section3">
        <article>
            <img src="resource.jpg" />
            <p>Enjoy flavors as authentic as the cities they come from—O’Food’s Gochujang and Doenjang originate
                fromSunchang, a city widely renowned for its quality peppers, ideal climate, and traditional
                fermentation practices.</p>
        </article>
        <article>
            <p>Located globally throughoutChina,Japan, Russia, Europe, Indonesia,Vietnam, Myanmar, Thailand and the
                Philippines,O’Food is now spreading the healthy yet delicious Korean food acrosstheUnited States from
                its headquarters in California and New Jersey.</p>
            <img src="resource.jpg" />
        </article>
    </section>
    <section id="section4">
        <h1>No.1 Gochujang Brand</h1>
        <p>O’Food is a global Korean food brand, ranked as the top Gochujang brand in over 72 countries worldwide. From
            traditional condiments to ready-to-serve meals, O’Food presents new ways of enjoying Korean food blended
            with global flavors. Its sister brand Jongga has claimed the throne as the No.1 Kimchi brand in Korea since
            1987.</p>
    </section>
    <section id="section5" class="text-center">
        <h1>Rooted in tradition,<br>
            fueled by creativity–together,<br>
            O’Food and Jongga are here to<br>
            share new ways to enjoy Korean<br>
            food with global appeal.</h1>
    </section>
    <section id="section6">
        <a href="https://www.ofoodglobal.com" target="blank"><img src="resource.jpg" /></a>
        <a href="http://jonggausa.com" target="blank"><img src="resource.jpg" /></a>
    </section>
</body>

</html>