<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="resource/custom.css" rel="stylesheet">
    <title>Hello, f!</title>
</head>

<body>
    <style>
        p {
            color: #000;
            font-size: 16px;
            margin-bottom: 0;
            margin-block-start: 0;
            margin-block-end: 0;
        }

        #first-banner {
            background-image: url("https://cdn.shopify.com/s/files/1/0015/1810/8724/files/business_collaboration_5_03.jpg?21151");
            background-repeat: no-repeat;
            height: 400px;
            background-size: cover;
            background-position: bottom;
        }

        .colored-section {
            background-color: #EDE8E1;
        }

        .mw-650 {
            max-width: 650px;
        }

        .mw-600 {
            max-width: 600px;
        }

        .mw-400 {
            max-width: 400px;
        }

        .mw-350 {
            max-width: 350px;
        }

        .mw-250 {
            max-width: 250px;
        }

        .first-banner {
            position: relative;
        }

        .text-overlay-left {
            position: absolute;
            top: 27%;
            left: 7%;
        }

        .fabric-title {
            text-decoration: underline;
            -webkit-text-decoration-color: #878787;
            text-decoration-color: #878787;
            text-underline-position: under;
            letter-spacing: .05em;
        }

        .fabric-sub {
            color: #6c757d;
            line-height: 170%;
        }

        .insta-like {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .p-description p:first-of-type {
            padding-bottom: 10px;
        }

        .cubic-div>div {
            color: #000;
            padding-top: 30px;
            text-align: center;
        }

        .insta-like li {
            width: calc(100% / 4);
            padding: 15px;
        }

        .hover-black:hover {
            color: #000 !important;
        }

        @media only screen and (max-width: 768px) {}
    </style>

    <section>
        <div class="position-relative pb-100">
            <div id="first-banner"></div>
            <div class="text-overlay-left">
                <h1 class="pb-15">PARTNER WITH US</h1>
                <div class="mw-400">
                    <p class="pb-35">Bring out your brand with custom made mobile accessories for you and your customers
                    </p>
                    <button class="btn btn--secondary px-30">Join now</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="text-center pb-90">
            <h2 class="pb-30">CRAFTSMANSHIP</h2>
            <div class="p-description">
                <p>Specialized in crafting fine leather and fabric material.</p>
                <p>Luxury and stylish products to provide your customers with a memorable experience.</p>
            </div>
        </div>
        <div class="container">
            <div class="row pb-70">
                <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
                    <figure>
                        <img class="img-fluid"
                            src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/business_collaboration_5_07.jpg?21151"
                            alt="leather">
                    </figure>
                </div>
                <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 my-auto">
                    <div class="mw-350 ml-60 p-description">
                        <p class="fabric-title">LEATHER</p>
                        <p class="fabric-sub">Premium quality leather giving luxury and elegance with added
                            microfiber
                            lining providing complete protection.</p>
                    </div>
                </div>
            </div>
            <div class="row pb-70">
                <div
                    class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 my-auto order-2 order-sm-2 order-md-1 order-lg-1 order-xl-1">
                    <div class="mw-250 p-description">
                        <p class="fabric-title">FABRIC</p>
                        <p class="fabric-sub">One of a kind stylish phone case made out of unique fabrics with
                            unique designs.</p>
                    </div>
                </div>
                <div
                    class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 order-1 order-sm-1 order-md-2 order-lg-2 order-xl-2">
                    <figure>
                        <img class="img-fluid"
                            src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/business_collaboration_5_11.jpg?21151"
                            alt="fabric">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section class="colored-section">
        <div class="container-fluid pb-100">
            <div class="text-center pt-90 pb-90">
                <h2 class="pb-30">BRAND CUSTOMIZATION</h2>
                <div class="p-description">
                    <p>Products tailored to your brand identity and your customers' need.</p>
                    <p>Bring out your brand to life with custom design, special package, and engravings.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 cubic-div">
                        <img class="img-fluid"
                            src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/business_collaboration_5_15.jpg?21151"
                            alt="custom design" />
                        <div>CUSTOM DESIGN</div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 cubic-div">
                        <img class="img-fluid"
                            src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/business_collaboration_5_18.jpg?21151"
                            alt="special package" />
                        <div>SPECIAL PACKAGE</div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 cubic-div">
                        <img class="img-fluid"
                            src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/business_collaboration_5_21.jpg?21151"
                            alt="logo" />
                        <div>LOGO</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid pb-100">
            <div class="text-center pt-100 pb-50">
                <h2 class="pb-30">EXPAND YOUR AUDIENCE</h2>
                <div class="mw-650 mx-auto p-description">
                    <p>Attract female customers believing in the core in creative design, refined fashion,
                        and stylish tech accessories.</p>
                </div>
            </div>
            <div class="container px-30">
                <ul class="list-unstyled insta-like">
                    <li>
                        <img class="img-fluid"
                            src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/business_collaboration_5_27.jpg?21157"
                            alt="love">
                    </li>
                    <li>
                        <img class="img-fluid"
                            src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/business_collaboration_5_29.jpg?21157"
                            alt="glam check">
                    </li>
                    <li>
                        <img class="img-fluid"
                            src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/business_collaboration_5_31.jpg?21157"
                            alt="sunset">
                    </li>
                    <li>
                        <img class="img-fluid"
                            src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/business_collaboration_5_33.jpg?21157"
                            alt="fall in leaves">
                    </li>
                    <li>
                        <img class="img-fluid"
                            src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/business_collaboration_5_39.jpg?21157"
                            alt="new york new york">
                    </li>
                    <li>
                        <img class="img-fluid"
                            src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/business_collaboration_5_40.jpg?21157"
                            alt="hello">
                    </li>
                    <li>
                        <img class="img-fluid"
                            src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/business_collaboration_5_41.jpg?21157"
                            alt="checkmate">
                    </li>
                    <li>
                        <img class="img-fluid"
                            src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/business_collaboration_5_42.jpg?21157"
                            alt="basic">
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="colored-section">
        <div class="container pb-100">
            <div class="text-center pt-90">
                <h2 class="pb-30">CONNECT WITH US</h2>
                <div class="p-description">
                    <p>It's not a big step, simply tell us your name and your brand.</p>
                    <p>We're ready to start a conversation.</p>
                    <div class="mw-600 mt-60 mx-auto">
                        <button class="btn bg-transparent py-20 btn--full hover-black">JOIN NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>